{
    "alt-speed-down": 0,
    "alt-speed-enabled": false,
    "alt-speed-time-begin": 0,
    "alt-speed-time-day": 0,
    "alt-speed-time-enabled": false,
    "alt-speed-time-end": 0,
    "alt-speed-up": 0,
    "bind-address-ipv4": "0.0.0.0",
    "bind-address-ipv6": "::",
    "blocklist-enabled": false,
    "blocklist-url": "http://www.example.com/blocklist",
    "cache-size-mb": 16,
    "dht-enabled": true,
    "download-dir": "/home/mc/dl/",
    "download-queue-enabled": false,
    "download-queue-size": -1,
    "encryption": 1,
    "idle-seeding-limit": 0,
    "idle-seeding-limit-enabled": true,
    "incomplete-dir": "/home/mc/dl/",
    "incomplete-dir-enabled": false,
    "lpd-enabled": false,
    "message-level": 0,
    "peer-congestion-algorithm": "",
    "peer-id-ttl-hours": 0,
    "peer-limit-global": 65535,
    "peer-limit-per-torrent": 65535,
    "peer-port": 59043,
    "peer-port-random-high": 65535,
    "peer-port-random-low": 49152,
    "peer-port-random-on-start": true,
    "peer-socket-tos": "default",
    "pex-enabled": true,
    "port-forwarding-enabled": true,
    "preallocation": 2,
    "prefetch-enabled": true,
    "queue-stalled-enabled": false,
    "queue-stalled-minutes": 0,
    "ratio-limit": 0,
    "ratio-limit-enabled": true,
    "rename-partial-files": false,
    "rpc-authentication-required": false,
    "rpc-bind-address": "0.0.0.0",
    "rpc-enabled": true,
    "rpc-host-whitelist": "",
    "rpc-host-whitelist-enabled": false,
    "rpc-password": "{e289f8a6e6c6829cf34b7c8ea6cd97498c1381caMfBs6RQq",
    "rpc-port": 9091,
    "rpc-url": "/transmission/",
    "rpc-username": "",
    "rpc-whitelist": "",
    "rpc-whitelist-enabled": false,
    "scrape-paused-torrents-enabled": false,
    "script-torrent-done-enabled": true,
    "script-torrent-done-filename": "/home/mc/.local/bin/bar/torr.sh",
    "seed-queue-enabled": true,
    "seed-queue-size": 0,
    "speed-limit-down": 4294966,
    "speed-limit-down-enabled": false,
    "speed-limit-up": 0,
    "speed-limit-up-enabled": true,
    "start-added-torrents": true,
    "trash-original-torrent-files": false,
    "umask": 18,
    "upload-slots-per-torrent": 0,
    "utp-enabled": true
}
